<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title>Amanda C Kaufman</title>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Amanda.</h1>
    <p>A software engineer.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img-2">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img clas="profile-picture" src="images/profile-picture.jpg" alt="profile-picture">
      <h2>Hello, world!</h2>
      <p>This is a personal site designed for a Udemy course on front-end web development.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="" src="images/software-engineering.jpg" alt="software-engineering">
        <h3>Software Engineering</h3>
        <p>I have been coding since 2017, and currently work for Microsoft based out of Boulder, CO.</p>
      </div>
      <div class="skill-row">
        <img class="" src="images/service-industry.jpg" alt="service-industry">
        <h3>Customer Service</h3>
        <p>I also have extensive work experience in the service industry, including restaurants, bartending, and management.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm always open to discussing new opportunities!</h3>
      <p>Click the button below to open your email application and send me a message.</p>
      <a class="btn" href="mailto:theackstack@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/theackstack/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/theackstack">Github</a>
    <a class="footer-link" href="https://theackstack.com">WordPress Site</a>
    <p>© 2020 The ACK Stack.</p>
  </div>

</body>

</html>
